This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4872 characters,
and the built_in function-call counts, 996 in all, are:
= -- 88
> -- 71
< -- 0
+ -- 27
- -- 27
* -- 87
:= -- 179
add.period$ -- 5
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 60
format.name$ -- 28
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 26
