\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BHMM19}

\bibitem[BHMM19]{Belkin_2019}
Mikhail Belkin, Daniel Hsu, Siyuan Ma, and Soumik Mandal.
\newblock Reconciling modern machine-learning practice and the classical
  bias-variance trade-off.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(32):15849--15854, July 2019.

\bibitem[NKB{\etalchar{+}}19]{nakkiran2019deepdoubledescentbigger}
Preetum Nakkiran, Gal Kaplun, Yamini Bansal, Tristan Yang, Boaz Barak, and Ilya
  Sutskever.
\newblock Deep double descent: Where bigger models and more data hurt, 2019.

\end{thebibliography}
