====================================================================================================
model-wise DD results summary
====================================================================================================

model           params          test Acc     test F1      test error   time (s)  
----------------------------------------------------------------------------------------------------
Baseline        136,874         0.6301       0.6299       0.3699       159.4     
Medium          356,810         0.7336       0.7322       0.2664       209.4     
High            2,078,090       0.7417       0.7406       0.2583       284.7     
Very High       8,301,322       0.7262       0.7263       0.2738       510.0     
Extreme         33,183,242      0.6822       0.6819       0.3178       1391.9    
====================================================================================================
