====================================================================================================
model-wise DD results summary
====================================================================================================

model           params          test Acc     test F1      test error   time (s)  
----------------------------------------------------------------------------------------------------
Baseline        136,874         0.6394       0.6384       0.3606       41.1      
Medium          356,810         0.7334       0.7321       0.2666       53.6      
High            2,078,090       0.7523       0.7506       0.2477       71.3      
Very High       8,301,322       0.7293       0.7279       0.2707       127.6     
Extreme         33,183,242      0.6861       0.6849       0.3139       350.3     
====================================================================================================
